REACT_APP_FIREBASE_API_KEY =  "AIzaSyBUheAzQtWiQ4vIuHXyIiqb9lS_Im-kqPQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "auth-development-49642.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "auth-development-49642"
REACT_APP_FIREBASE_STORAGE_BUCKET = "auth-development-49642.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "589148499675"
REACT_APP_FIREBASE_APP_ID = "1:589148499675:web:1b3e35b72d1f389b8ea6fe"
REACT_APP_FIREBASE_MESAUREMENT_ID = "G-CGDXFMK6N0"

